<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Logo</title>
    <style>
        .outer-box{
            width: 500px;
            height: 500px;
            background-color: #C13584;
            background-image: linear-gradient(#5851D8, #E1306C, #F77737);
            position: absolute;
            top: 50px;
            left: 50px;
            border-radius: 100px;

        }
        .outer1-box {
            height: 200px;
            width: 200px;
            border: 20px solid white;
            border-radius: 50px;
            background-color: ;
            /* opacity: 0.1; */
            /* position: relative; */
            top: 100px;
            left: 100px;

        }

    </style>
</head>
<body>
    <div class="outer-box">
        <div class="outer1-box">
            <div class="red1-circle">

            </div>
        </div>
    </div>
    
</body>
</html>